{
  "name": "apinf",
  "version": "0.2.0",
  "description": "API management portal and proxy.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "crossfilter": "^1.3.12",
    "d3": "^3.5.17",
    "datatables": "^1.10.12",
    "dc": "^2.0.0-beta.30",
    "elasticsearch": "^11.0.1",
    "jquery": "<3.0.0",
    "jquery.rateit": "^1.0.23",
    "js-yaml": "^3.6.1",
    "simple-statistics": "^2.0.0-beta1",
    "swagger-parser": "^3.4.1",
    "simple-statistics": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apinf/api-umbrella-dashboard.git"
  },
  "keywords": [
    "Analytics",
    "API",
    "Proxy"
  ],
  "author": "Sampo Software Oy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apinf/api-umbrella-dashboard/issues"
  },
  "homepage": "https://github.com/apinf/api-umbrella-dashboard#readme"
}
